# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mnt_point>    <fs_type>   <device>                                            <flags>
/boot           emmc        /dev/block/platform/msm_sdcc.1/by-name/boot         flags=backup=1
/cache          ext4        /dev/block/platform/msm_sdcc.1/by-name/cache        flags=backup=1;wipeingui
/data           ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata     flags=backup=1;wipeingui;encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt;length=-16384
/firmware       vfat        /dev/block/platform/msm_sdcc.1/by-name/modem        flags=backup=1;display="Modem"
/misc           emmc        /dev/block/platform/msm_sdcc.1/by-name/pad          flags=backup=0
/recovery       emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery     flags=backup=0
/system         ext4        /dev/block/platform/msm_sdcc.1/by-name/system       flags=backup=1;wipeingui

/efs1           emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst1     flags=backup=1;display="EFS"
/efs2           emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst2     flags=backup=1;subpartitionof=/efs1

/external_sd    vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1          flags=backup=0;wipeingui
/usb-otg        vfat        /dev/block/sda1         /dev/block/sda              flags=backup=0;wipeingui;removable;storage;display="USB-OTG"
